분류표 작성 계획
1. 한식, 중식, 일식, 양식, 카페, 놀거리, 스토어 로 분류.
2. 해시태그 방식으로
- 면류
- 밥
- 패스트푸드
- 커피
- 고기
- 놀거리
- 물품 구매
로 분류.

알파버전에서는 1의 방식을 구현하는 것까지
베타버전 혹은 이상의 버전에서 2번까지 추가될 예정.
1.0버전 이상에서는 최대한 많은 의견을 수렴하여 최종안을 만드는 방향으로 진행.




양덕원

1. 한식당
1-1. 내 고향 막국수(면류) 37.613901, 127.768101
    메인 메뉴 : 물막국수 6,000원 비빔막국수 6,000원, 재방막국수 13,000원, 편육 18,000원
    사이드 : 동절기 손만두국 6,000원, 하절기 소머리곰당 6,000원
    리뷰 : 허름한 식당같지만 착한 가격, 평균 이상의 맛, 특히 밑반찬이 맛있다고 한다.

1-2. 항아리(고기-삼겹살) 37.612801,127.768845
    메인 메뉴 : 무한삼겹 2인 이상 인당 14,000원
    사이드 : 김치찌개, 된장찌개 7,000원, 냉면 6,000원, 열무국수 잔치국수 5,000원
    설명 : 통삼겹, 밥, 라면, 고깃집 된장찌개, 기타 반찬이 14,000원에 무한리필이라는 많이 먹을 수록 가성비가 높아지는 집.
    리뷰 : 관 : 정말 괜찮은 집. 홍천 시내에 더 맛있는 집은 많겠지만 평일 외출을 이용하여 먹을 수 있는 삼겹살 무한리필이라는 점이 아주 매력적임. 소대 회식으로 가기에도 좋은 장소라고 생각함.
        고기의 맛도 좋았고, 반찬도 맛있었음.

1-3. 수정 닭갈비(고기-닭갈비) 37.616199, 127.768874
    메인 메뉴 : 닭갈비, 닭내장 12,000원
    사이드 : 치즈 떡사리 치즈사리 우동사리 3,000원, 고구마사리 떡사리 2,000원, 볶음밥 3,000원, 애기밥(?) 2,000원, 공기밥 1,000원
    리뷰 : 전체적으로 맛있다는 평이 많음. 자극적이지 않은 맛이고, 반찬류가 맛있다고 함.

1-4. 처가집콩부자(밥류) 37.616571, 127.768591
    메인메뉴 : 두부전골 불고기전골 제육볶음 8, 비지장 순두부 청국장 뚝불고기 황태해장국 육개장 김치찌개 7, 두부제육두루치기 9, 여름메뉴 냉콩국수 7, 겨울메뉴 만두국? 7,
    리뷰 : 간부님이 추천해주신 밥집. 맛 좋고 가격이 괜찮은 집이라고 함. 메뉴 시키고 술 한 잔 기울이기 좋은 장소 같아 보임. 근데 평일 외출일테니 그림의 떡이라고 생각.



2. 중식당
2-1. 정선생 옛날 짜장 
    메인 메뉴 : 옛날 짜장 6, 간짜장 8, 화끈불짜장 9, 짬뽕 9, 화끈불짬뽕 10, 볶음밥 8, 짜장밥 7, 짬뽕밥 9,
    사이드 : 군만두 5, 탕수육 소-15, 중-21, 대-27, 
    리뷰 : 맛있다고 소문난 중국집.
        짜장은 단맛이 나서 호불호가 갈릴 수 있지만 개인적으로 맛있었음.
        불짬뽕의 경우 상당히 맵다고 함.
        탕수육 양이 많고 튀김도 좋았음.
        전체적으로 왜 맛집이라는지 이해가 가는 식당.
        참고로 간짜장은 2인분 이상 주문이었던 것으로 기억함.
        사람들 말로는 매일 간이 일정하진 않다고 함. 참고하고 가면 좋을 것 같음.
        *이 가게에서 친절을 바라지 말것.

3. 일식당
3-1. 가산팔복초밥 37.617434, 127.768156
    메인 메뉴 : 1인 특모둠초밥 11,900원, 1인 모둠초밥 8,900원 등등
    사이드 : 치킨 가라아게(6p) 3,500원, 멘보샤 (2p) 2,900원 등등
    리뷰 : 모둠초밥 시켜먹는 곳이라는 느낌이 강함. 가격대에 비해 크게 맛이 있진 않은 것 같음.
        사람들의 리뷰를 보면 그나마 적당한 가격에 초밥을 먹는다는 생각으로 갈만한 집이라고 생각함.
        


4. 양식



5. 카페


6. 놀거리


7. 스토어





        홍천
        37.688955, 127.878795
        
        양덕원
        37.616481, 127.768057

        정선생 옛날 짜장
        37.617465, 127.768133

        더 캠프 PC방
        37.614277, 127.768099
        
        
        양
        막국수 항아리 처가집
        
        카
        막국수 수정 처가집
        
        놀
        막국수 처가집
        
        스
        항 수정 처가집